<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>&lt;Oh My Codeness&gt;</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link href='https://fonts.googleapis.com/css?family=Biryani:400,900,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet'>
  <link rel="stylesheet" href="styles/main.css">

</head>

<body id="index">
  <div class="wrapper">

<!-- Navigation 
  ======================-->
  
  <div class="nav">
    <nav class="container">
      <ul>
      <li id="logo">&lt;Oh My Codeness&gt;</li>
        <li><a href="#" title="">Blog</a></li>
        <li><a href="#" title="">Portfolio</a></li>
        <li><a href="#" title="">About Me</a></li>
        <li><a href="#" title="">Contact Me</a></li>
      </ul>
    </nav>
  </div>

<!-- Header
  ======================== -->

  <div class=index>
    <header class="container">
      <h2>Hi, I'm Zippo.</h2>
      <h1>This is my Pursuit of Code.</h1>
      <p>
        Follow me on my journey where I dive head first into the world of web development. I’m hoping that keeping a blog will keep me accountable and hopefully when I look back I’ll see some progress and be able to laugh about this adventure.
      </p>

      <a class="button" href="#">Get to know me</a>
      <div class="row">
        <a href="#"><img class="u-max-full-width" src="http://placehold.it/600x300" alt="Photos of me"></a>
      </div>
    </header>
  </div>

<!-- Portfolio
  ======================== -->

  <div class="container main-content">
    <section id="portfolio">
      <h3><span>Portfolio</span></h3>
      <div class="row">
        <img class="u-max-full-width" src="http://placehold.it/600x300" alt="Portfolio">
        <h4>Title of Portfolio</h4>
        <p>
          Short summary of work done on this project, including tools used
        </p>
        <a href="#">Learn more about this project</a>
      </div>

      <div class="row">
        <img class="u-max-full-width" src="http://placehold.it/600x300" alt="Portfolio">
        <h4>Title of Portfolio</h4>
        <p>
          Short summary of work done on this project, including tools used
        </p>
        <a href="#">Learn more about this project</a>
      </div>
    </section>
  </div>

<!-- Footer
  ======================== -->

  <div class="footer">
    <footer class="container">
      <ul>
        <li><a href="#" title="Twitter">Twitter</a></li>
        <li><a href="#" title="Github">Github</a></li>
        <li><a href="#" title="Instagram">Instagram</a></li>
        <li><a href="#" title="Email">Email</a></li>
        <li class="copyright">© 2016 OhMyCodeness ♥</li>
      </ul>
    </footer>
  </div>

</div>
</body>
</html>